{
  "expo": {
    "name": "Picoholic",
    "slug": "Picoholic",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.anonymous.Picoholic"
    }
  },
  "name": "Picoholic"
}
